1)decimal number system

decimal - 10 (0-9)

56 = 50 + 6
   = 5*10^1 + 6*10^0

153 = 100 + 50 + 3
    = 1*10^2 + 5*10^1 + 3*10^0

2) binary number system

binary - 0 & 1

101 = 1*2^2 + 0*2^1 + 1*2^0
    = 4 + 0 + 1
    = 5

111 = 1*2^2 + 1*2^1 + 1*2^0
    = 4 + 2 + 1
    = 7

3) hexadecimal number system

hex(6 alphabets) + dec(10 digits)

0 - 9

10 - A, 11 - B, 12 - C, 13 - D, 14 - E, 15 - F 

AD = 10*16^1 + 13*16^0
   = 160 + 13 
   = 173

255 = 255/16 = Q R = 15 15 = FF